env: "NODE_ENV=test"
language: "node_js"
node_js:
  - 0.4
  - 0.6
script: |
  cd api && npm install && npm link ../base && npm test && cd .. \
  cd proxy && npm install && npm link ../base && npm test && cd ..
